### \u8BBE\u7F6E ###
log4j.rootLogger = all,debug,warn,error

### \u8F93\u51FA\u4FE1\u606F\u5230\u63A7\u5236\u62AC ###
log4j.appender.error = org.apache.log4j.ConsoleAppender
log4j.appender.error.Threshold=ERROR
log4j.appender.error.Target = System.out
log4j.appender.error.layout = org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern = [%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%n%m%n